# quarkus-amazon-services

./: .all-contributorsrc  README.md  pom.xml
bom/: pom.xml
bom-internal/: pom.xml
build-parent/: pom.xml
codegen/: pom.xml
codegen-maven-plugin/: pom.xml
common/: pom.xml
common/deployment/: pom.xml
common/deployment-apache-client-internal/: pom.xml
common/deployment-apache5-client-internal/: pom.xml
common/deployment-crt-client-internal/: pom.xml
common/deployment-devservices-spi/: pom.xml
common/deployment-netty-client-internal/: pom.xml
common/deployment-opentelemetry-internal/: pom.xml
common/deployment-spi/: pom.xml
common/runtime/: pom.xml
common/runtime-apache-client-internal/: pom.xml
common/runtime-apache5-client-internal/: pom.xml
common/runtime-crt-client-internal/: pom.xml
common/runtime-netty-client-internal/: pom.xml
common/runtime-opentelemetry-internal/: pom.xml
common/runtime-spi/: pom.xml
devservices/: pom.xml
devservices/acm/: pom.xml
devservices/apigateway/: pom.xml
devservices/bedrock/: pom.xml
devservices/bedrock-runtime/: pom.xml
devservices/bedrockruntime/: pom.xml
devservices/cloudwatch/: pom.xml
devservices/cloudwatch-logs/: pom.xml
devservices/cloudwatchlogs/: pom.xml
devservices/cognito-user-pools/: pom.xml
devservices/dynamodb/: pom.xml
devservices/ecr/: pom.xml
devservices/eventbridge/: pom.xml
devservices/iam/: pom.xml
devservices/inspector/: pom.xml
devservices/kinesis/: pom.xml
devservices/kms/: pom.xml
devservices/lambda/: pom.xml
devservices/rds/: pom.xml
devservices/resourcegroupstaggingapi/: pom.xml
devservices/s3/: pom.xml
devservices/scheduler/: pom.xml
devservices/secretsmanager/: pom.xml
devservices/ses/: pom.xml
devservices/sesv2/: pom.xml
devservices/sfn/: pom.xml
devservices/sns/: pom.xml
devservices/sqs/: pom.xml
devservices/ssm/: pom.xml
devservices/sts/: pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/templates/includes/: attributes.adoc
dynamodb-enhanced/runtime/: pom.xml
integration-tests/: pom.xml
quarkus-messaging-amazon-sqs/deployment/: pom.xml
quarkus-messaging-amazon-sqs/runtime/: pom.xml
s3-transfer-manager/runtime/: pom.xml
secretsmanager-config/deployment/: pom.xml
services/: pom.xml
services/accessanalyzer/: pom.xml
services/accessanalyzer/deployment/: pom.xml
services/accessanalyzer/runtime/: pom.xml
services/account/: pom.xml
services/account/deployment/: pom.xml
services/account/runtime/: pom.xml
services/acm/: pom.xml
services/acm/deployment/: pom.xml
services/acm/runtime/: pom.xml
services/apigateway/: pom.xml
services/apigateway/deployment/: pom.xml
services/apigateway/runtime/: pom.xml
services/apigatewaymanagementapi/: pom.xml
services/apigatewaymanagementapi/deployment/: pom.xml
services/apigatewaymanagementapi/runtime/: pom.xml
services/apigatewayv2/: pom.xml
services/apigatewayv2/deployment/: pom.xml
services/apigatewayv2/runtime/: pom.xml
services/appconfig/: pom.xml
services/appconfig/deployment/: pom.xml
services/appconfig/runtime/: pom.xml
services/appconfigdata/: pom.xml
services/appconfigdata/deployment/: pom.xml
services/appconfigdata/runtime/: pom.xml
services/bedrock/: pom.xml
services/bedrock/deployment/: pom.xml
services/bedrock/runtime/: pom.xml
services/bedrockruntime/: pom.xml
services/bedrockruntime/deployment/: pom.xml
services/bedrockruntime/runtime/: pom.xml
services/ce/: pom.xml
services/ce/deployment/: pom.xml
services/ce/runtime/: pom.xml
services/cloudwatch/: pom.xml
services/cloudwatch/deployment/: pom.xml
services/cloudwatch/runtime/: pom.xml
services/cloudwatchlogs/: pom.xml
services/cloudwatchlogs/deployment/: pom.xml
services/cloudwatchlogs/runtime/: pom.xml
services/dynamodb/: pom.xml
services/dynamodb/deployment/: pom.xml
services/dynamodb/runtime/: pom.xml
services/ecr/: pom.xml
services/ecr/deployment/: pom.xml
services/ecr/runtime/: pom.xml
services/elasticloadbalancing/: pom.xml
services/elasticloadbalancing/deployment/: pom.xml
services/elasticloadbalancing/runtime/: pom.xml
services/elasticloadbalancingv2/: pom.xml
services/elasticloadbalancingv2/deployment/: pom.xml
services/elasticloadbalancingv2/runtime/: pom.xml
services/eventbridge/: pom.xml
services/eventbridge/deployment/: pom.xml
services/eventbridge/runtime/: pom.xml
services/iam/: pom.xml
services/iam/deployment/: pom.xml
services/iam/runtime/: pom.xml
services/inspector/: pom.xml
services/inspector/deployment/: pom.xml
services/inspector/runtime/: pom.xml
services/inspector2/: pom.xml
services/inspector2/deployment/: pom.xml
services/inspector2/runtime/: pom.xml
services/iot/: pom.xml
services/iot/deployment/: pom.xml
services/iot/runtime/: pom.xml
services/kinesis/: pom.xml
services/kinesis/deployment/: pom.xml
services/kinesis/runtime/: pom.xml
services/kms/: pom.xml
services/kms/deployment/: pom.xml
services/kms/runtime/: pom.xml
services/lambda/: pom.xml
services/lambda/deployment/: pom.xml
services/lambda/runtime/: pom.xml
services/marketplaceentitlement/: pom.xml
services/marketplaceentitlement/deployment/: pom.xml
services/marketplaceentitlement/runtime/: pom.xml
services/marketplacemetering/: pom.xml
services/marketplacemetering/deployment/: pom.xml
services/marketplacemetering/runtime/: pom.xml
services/neptune/: pom.xml
services/paymentcryptography/: pom.xml
services/paymentcryptographydata/: pom.xml
services/rds/: pom.xml
services/rdsdata/: pom.xml
services/rekognition/: pom.xml
services/resourcegroupstaggingapi/: pom.xml
services/secretsmanager/: pom.xml
services/ses/: pom.xml
services/sesv2/: pom.xml
services/sfn/: pom.xml
services/sns/: pom.xml
services/ssm/: pom.xml
services/sso/: pom.xml
services/ssooidc/: pom.xml
services/sts/: pom.xml
services/textract/: pom.xml
services/transfer/: pom.xml
sts/: pom.xml
sts/deployment/: pom.xml
sts/runtime/: pom.xml
(+1503 files in other folders)
