quarkus.http.test-timeout=1m

quarkus.aws.devservices.localstack.container-properties."START_WEB"=0
quarkus.aws.devservices.localstack.additional-services.redshift.enabled=true
quarkus.aws.devservices.moto.image-name=motoserver/moto:3.0.2

quarkus.s3.devservices.buckets=quarkus.test.bucket

quarkus.dynamodb.interceptors=io.quarkiverse.it.amazon.dynamodb.DynamoDBModifyResponse
quarkus.s3.interceptors=io.quarkiverse.it.amazon.s3.S3ModifyResponse
quarkus.dynamodbenhanced.client-extensions=software.amazon.awssdk.enhanced.dynamodb.extensions.VersionedRecordExtension,io.quarkiverse.it.amazon.dynamodb.enhanced.MyExtension

quarkus.acm.sync-client.type=${sync-client.type}
quarkus.cloudwatch.sync-client.type=${sync-client.type}
quarkus.cloudwatchlogs.sync-client.type=${sync-client.type}
quarkus.cognito-user-pools.sync-client.type=${sync-client.type}
quarkus.dynamodb.sync-client.type=${sync-client.type}
quarkus.eventbridge.sync-client.type=${sync-client.type}
quarkus.iam.sync-client.type=${sync-client.type}
quarkus.kinesis.sync-client.type=${sync-client.type}
quarkus.kms.sync-client.type=${sync-client.type}
quarkus.lambda.sync-client.type=${sync-client.type}
quarkus.s3.sync-client.type=${sync-client.type}
quarkus.secretsmanager.sync-client.type=${sync-client.type}
quarkus.ses.sync-client.type=${sync-client.type}
quarkus.sns.sync-client.type=${sync-client.type}
quarkus.sqs.sync-client.type=${sync-client.type}
quarkus.ssm.sync-client.type=${sync-client.type}
quarkus.sts.sync-client.type=${sync-client.type}
quarkus.sfn.sync-client.type=${sync-client.type}
quarkus.acm.async-client.type=${async-client.type}
quarkus.cloudwatch.async-client.type=${async-client.type}
quarkus.cloudwatchlogs.async-client.type=${async-client.type}
quarkus.cognito-user-pools.async-client.type=${async-client.type}
quarkus.dynamodb.async-client.type=${async-client.type}
quarkus.eventbridge.async-client.type=${async-client.type}
quarkus.iam.async-client.type=${async-client.type}
quarkus.kinesis.async-client.type=${async-client.type}
quarkus.kms.async-client.type=${async-client.type}
quarkus.lambda.async-client.type=${async-client.type}
quarkus.s3.async-client.type=${async-client.type}
quarkus.secretsmanager.async-client.type=${async-client.type}
quarkus.ses.async-client.type=${async-client.type}
quarkus.sfn.async-client.type=${async-client.type}
quarkus.sns.async-client.type=${async-client.type}
quarkus.sqs.async-client.type=${async-client.type}
quarkus.ssm.async-client.type=${async-client.type}
quarkus.sts.async-client.type=${async-client.type}

quarkus.s3.telemetry.enabled=true
quarkus.sqs.telemetry.enabled=true

quarkus.iam.custom.aws.credentials.type=static
quarkus.iam.custom.aws.credentials.static-provider.access-key-id=112233445566
quarkus.iam.custom.aws.credentials.static-provider.secret-access-key=test

quarkus.sqs.devservices.queues=quarkus-messaging-test-queue
mp.messaging.incoming.messages.queue=quarkus-messaging-test-queue
