quarkus.http.test-timeout=1m

quarkus.aws.devservices.localstack.image-name=localstack/localstack:3.0.1
quarkus.aws.devservices.localstack.container-properties."START_WEB"=0
quarkus.aws.devservices.localstack.additional-services.kinesis.enabled=true
quarkus.aws.devservices.localstack.additional-services.redshift.enabled=true
quarkus.aws.devservices.moto.image-name=motoserver/moto:3.0.2

quarkus.s3.devservices.buckets=quarkus.test.bucket

quarkus.dynamodb.interceptors=io.quarkus.it.amazon.dynamodb.DynamoDBModifyResponse
quarkus.s3.interceptors=io.quarkus.it.amazon.s3.S3ModifyResponse
quarkus.dynamodbenhanced.client-extensions=software.amazon.awssdk.enhanced.dynamodb.extensions.VersionedRecordExtension,io.quarkus.it.amazon.dynamodb.enhanced.MyExtension

quarkus.cognito-user-pools.sync-client.type=${sync-client.type}
quarkus.dynamodb.sync-client.type=${sync-client.type}
quarkus.iam.sync-client.type=${sync-client.type}
quarkus.kms.sync-client.type=${sync-client.type}
quarkus.s3.sync-client.type=${sync-client.type}
quarkus.lambda.sync-client.type=${sync-client.type}
quarkus.secretsmanager.sync-client.type=${sync-client.type}
quarkus.ses.sync-client.type=${sync-client.type}
quarkus.sns.sync-client.type=${sync-client.type}
quarkus.sqs.sync-client.type=${sync-client.type}
quarkus.ssm.sync-client.type=${sync-client.type}
quarkus.sts.sync-client.type=${sync-client.type}
quarkus.cognito-user-pools.async-client.type=${async-client.type}
quarkus.dynamodb.async-client.type=${async-client.type}
quarkus.iam.async-client.type=${async-client.type}
quarkus.kms.async-client.type=${async-client.type}
quarkus.s3.async-client.type=${async-client.type}
quarkus.lambda.async-client.type=${async-client.type}
quarkus.secretsmanager.async-client.type=${async-client.type}
quarkus.ses.async-client.type=${async-client.type}
quarkus.sns.async-client.type=${async-client.type}
quarkus.sqs.async-client.type=${async-client.type}
quarkus.ssm.async-client.type=${async-client.type}
quarkus.sts.async-client.type=${async-client.type}


quarkus.s3.telemetry.enabled=true