quarkus.http.test-timeout=1m

quarkus.aws.devservices.localstack.image-name=localstack/localstack:0.13.1
quarkus.aws.devservices.localstack.container-properties."START_WEB"=0
quarkus.aws.devservices.localstack.additional-services.kinesis.enabled=true
quarkus.aws.devservices.localstack.additional-services.redshift.enabled=true
quarkus.aws.devservices.moto.image-name=motoserver/moto:3.0.2

quarkus.s3.devservices.buckets=quarkus.test.bucket

quarkus.dynamodb.interceptors=io.quarkus.it.amazon.dynamodb.DynamoDBModifyResponse
quarkus.s3.interceptors=io.quarkus.it.amazon.s3.S3ModifyResponse
quarkus.dynamodbenhanced.client-extensions=software.amazon.awssdk.enhanced.dynamodb.extensions.VersionedRecordExtension,io.quarkus.it.amazon.dynamodb.enhanced.MyExtension