<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.amazonservices</groupId>
        <artifactId>quarkus-amazon-services-build-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-amazon-devservices-parent</artifactId>
    <name>Quarkus - Amazon DevServices</name>
    <description>
        DevServices allows Quarkus to automatically configure and start amazon services in
        dev and test mode.
    </description>
    <packaging>pom</packaging>
    <modules>
        <module>cognito-user-pools</module>
        <module>dynamodb</module>
        <module>kms</module>
        <module>iam</module>
        <module>s3</module>
        <module>secretsmanager</module>
        <module>ses</module>
        <module>sns</module>
        <module>sqs</module>
        <module>ssm</module>
        <module>sts</module>
    </modules>
</project>