<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.amazonservices</groupId>
        <artifactId>quarkus-amazon-services-build-parent</artifactId>
        <version>3.9.2</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-amazon-common-parent</artifactId>
    <name>Quarkus - Amazon Services - Common</name>
    <packaging>pom</packaging>

    <modules>
        <module>runtime-spi</module>
        <module>runtime-apache-client-internal</module>
        <module>runtime-netty-client-internal</module>
        <module>runtime-crt-client-internal</module>
        <module>runtime-opentelemetry-internal</module>
        <module>runtime</module>
        <module>deployment-devservices-spi</module>
        <module>deployment-spi</module>
        <module>deployment-apache-client-internal</module>
        <module>deployment-netty-client-internal</module>
        <module>deployment-crt-client-internal</module>
        <module>deployment-opentelemetry-internal</module>
        <module>deployment</module>
    </modules>

</project>
