<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.amazonservices</groupId>
        <artifactId>quarkus-amazon-services-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-amazon-codegen-maven-plugin</artifactId>
    <name>Quarkus - Amazon Services - Code Generator Maven Plugin</name>
    <packaging>maven-plugin</packaging>

     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.amazonservices</groupId>
                <artifactId>quarkus-amazon-services-bom-internal</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <artifactId>quarkus-amazon-codegen</artifactId>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>maven-plugin-annotations</artifactId>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <artifactId>maven-plugin-api</artifactId>
            <groupId>org.apache.maven</groupId>
            <version>3.9.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <artifactId>maven-project</artifactId>
            <groupId>org.apache.maven</groupId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
